/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style or utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* --------------------
        Navbar
----------------------- */
header {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  width: 930px;
  height: 103px;
  background-color: #562eff;
  margin: 25px 280px;
  border-radius: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  margin-right: 16px;
  padding: 10px;
}

/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns:  1fr 1fr 1fr; */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* --------------------
     top blogs styles 
----------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* --------------------- 
     Courses styles
 ----------------------- */
.course {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  box-shadow: (0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-duration {
  background-color: #fee5df;
  border-radius: 15px;
  padding: 5px;
}
.course-duration i {
  color: #ed6b4f;
}
#time {
  color: #ed6b4f;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
/* ------------------------
     Media Queries
--------------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 103px;
    background-color: #562eff;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs,
  .courses {
    justify-content: center;
  }
}

/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  header {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
